DELETE
FROM integration.deals;
DELETE
FROM integration.deal_product;
DELETE
FROM integration.deal_status;
DELETE
FROM integration.contacts;
DELETE
FROM integration.employees;
DELETE
FROM integration.products;
DELETE
FROM integration.companies;
DELETE
FROM integration.categories;

INSERT INTO integration.categories (id, name)
VALUES (1, 'Кабели и провода электрические'),
       (2, 'Арматура электрическая изолирующая'),
       (3, 'Аппаратура распределительная и управляющая'),
       (4, 'Преобразователи электрические и статические устройства'),
       (5, 'Электрические машины и оборудование'),
       (6, 'Электрические трансформаторы'),
       (7, 'Электрические двигатели и генераторы'),
       (8, 'Аппаратура для проводной связи'),
       (9, 'Электрические конденсаторы'),
       (10, 'Электрические лампы и осветительное оборудование'),
       (11, 'Светильники и осветительная арматура'),
       (12, 'Электрическое оборудование для железных дорог'),
       (13, 'Электрические аккумуляторы'),
       (14, 'Устройства сигнализации и безопасности'),
       (15, 'Электрические распределительные щиты и пульты управления'),
       (16, 'Электрическое оборудование для двигателей и транспортных средств'),
       (17, 'Электрические распределительные и управляющие устройства'),
       (18, 'Изделия электротехнические прочие'),
       (19, 'Электрические проводные соединители и разъемы'),
       (20, 'Электрические компоненты для компьютеров и офисной техники'),
       (21, 'Изолированные провода и кабели'),
       (22, 'Электрические переключатели и кнопки'),
       (23, 'Электрические системы для управления движением'),
       (24, 'Электрическое оборудование для обогрева'),
       (25, 'Электрические измерительные приборы и аппаратура'),
       (26, 'Электрические испытательные устройства и оборудование'),
       (27, 'Электрическое оборудование для сварки'),
       (28, 'Электрические реле и контакторы'),
       (29, 'Электрические розетки и выключатели'),
       (30, 'Электрические преобразователи частоты');

INSERT INTO integration.companies (id, name, country, city)
VALUES (1, 'ООО "СтройИнвест"', 'Россия', 'Москва'),
       (2, 'ЗАО "МашЗавод"', 'Россия', 'Екатеринбург'),
       (3, 'ООО "СК ДомСтрой"', 'Россия', 'Санкт-Петербург'),
       (4, 'ПАО "ЭнергоТех"', 'Россия', 'Новосибирск'),
       (5, 'АО "Монолит"', 'Россия', 'Нижний Новгород'),
       (6, 'АО "СибСиб"', 'Россия', 'Красноярск'),
       (7, 'ООО "Высота"', 'Россия', 'Пермь'),
       (8, 'АО "Урал"', 'Россия', 'Уфа'),
       (9, 'ООО "Эталон"', 'Россия', 'Челябинск'),
       (10, 'АО "СпецМаш"', 'Россия', 'Ростов-на-Дону'),
       (11, 'ООО "Гранит"', 'Россия', 'Омск'),
       (12, 'ПАО "НефтьГаз"', 'Россия', 'Самара'),
       (13, 'ООО "Альянс"', 'Россия', 'Казань'),
       (14, 'АО "Металл"', 'Россия', 'Ульяновск'),
       (15, 'ООО "Зенит"', 'Россия', 'Волгоград'),
       (16, 'АО "Электрон"', 'Россия', 'Пермь'),
       (17, 'ООО "Сокол"', 'Россия', 'Краснодар'),
       (18, 'ПАО "Химия"', 'Россия', 'Саратов'),
       (19, 'ООО "Аврора"', 'Россия', 'Воронеж'),
       (20, 'АО "СтройМаш"', 'Россия', 'Ярославль'),
       (21, 'ООО "Лазурь"', 'Россия', 'Ижевск'),
       (22, 'АО "Авто"', 'Россия', 'Тула'),
       (23, 'ООО "Небоскреб"', 'Россия', 'Иркутск'),
       (24, 'ПАО "Лес"', 'Россия', 'Рязань'),
       (25, 'ООО "Феникс"', 'Россия', 'Хабаровск'),
       (26, 'АО "ПищеПродукт"', 'Россия', 'Пенза'),
       (27, 'ООО "Атлант"', 'Россия', 'Чита'),
       (28, 'АО "Текстиль"', 'Россия', 'Киров'),
       (29, 'ООО "Титан"', 'Россия', 'Кемерово'),
       (30, 'ПАО "ГорноДобыча"', 'Россия', 'Тверь'),
       (31, 'ООО "Башня"', 'Россия', 'Томск'),
       (32, 'АО "Мебель"', 'Россия', 'Смоленск'),
       (33, 'ООО "Олимп"', 'Россия', 'Ставрополь'),
       (34, 'АО "Бумага"', 'Россия', 'Калининград'),
       (35, 'ООО "Факел"', 'Россия', 'Нальчик'),
       (36, 'ПАО "Стекло"', 'Россия', 'Великий Новгород'),
       (37, 'ООО "Комета"', 'Россия', 'Петрозаводск'),
       (38, 'АО "Цемент"', 'Россия', 'Псков'),
       (39, 'ООО "Звезда"', 'Россия', 'Сыктывкар'),
       (40, 'АО "Бетон"', 'Россия', 'Элиста');

INSERT INTO integration.contacts (id, first_name, last_name, email, country, city, company_id)
VALUES (1, 'Иван', 'Иванов', 'ivan.ivanov@example.com', 'Россия', 'Москва', 1),
       (2, 'Петр', 'Петров', 'petr.petrov@example.com', 'Россия', 'Екатеринбург', 2),
       (3, 'Алексей', 'Сидоров', 'alexey.sidorov@example.com', 'Россия', 'Санкт-Петербург', 3),
       (4, 'Мария', 'Кузнецова', 'maria.kuznetsova@example.com', 'Россия', 'Новосибирск', 4),
       (5, 'Анна', 'Смирнова', 'anna.smirnova@example.com', 'Россия', 'Нижний Новгород', 5),
       (6, 'Дмитрий', 'Попов', 'dmitry.popov@example.com', 'Россия', 'Красноярск', 6),
       (7, 'Елена', 'Волкова', 'elena.volkova@example.com', 'Россия', 'Пермь', 7),
       (8, 'Наталья', 'Соколова', 'natalia.sokolova@example.com', 'Россия', 'Уфа', 8),
       (9, 'Сергей', 'Морозов', 'sergey.morozov@example.com', 'Россия', 'Челябинск', 9),
       (10, 'Андрей', 'Лебедев', 'andrey.lebedev@example.com', 'Россия', 'Ростов-на-Дону', 10),
       (11, 'Ольга', 'Козлова', 'olga.kozlova@example.com', 'Россия', 'Омск', 11),
       (12, 'Татьяна', 'Новикова', 'tatiana.novikova@example.com', 'Россия', 'Самара', 12),
       (13, 'Игорь', 'Захаров', 'igor.zakharov@example.com', 'Россия', 'Казань', 13),
       (14, 'Юлия', 'Зайцева', 'julia.zaytseva@example.com', 'Россия', 'Ульяновск', 14),
       (15, 'Максим', 'Савельев', 'maxim.savelyev@example.com', 'Россия', 'Волгоград', 15),
       (16, 'Виктория', 'Шмидт', 'victoria.schmidt@example.com', 'Россия', 'Пермь', 16),
       (17, 'Артур', 'Ильин', 'artur.ilyin@example.com', 'Россия', 'Краснодар', 17),
       (18, 'Кристина', 'Тихонова', 'kristina.tikhonova@example.com', 'Россия', 'Саратов', 18),
       (19, 'Владислав', 'Громов', 'vladislav.gromov@example.com', 'Россия', 'Воронеж', 19),
       (20, 'София', 'Герасимова', 'sofia.gerasimova@example.com', 'Россия', 'Ярославль', 20),
       (21, 'Фёдор', 'Панин', 'fedor.panin@example.com', 'Россия', 'Ижевск', 21),
       (22, 'Екатерина', 'Семенова', 'ekaterina.semenova@example.com', 'Россия', 'Тула', 22),
       (23, 'Роман', 'Петров', 'roman.petrov@example.com', 'Россия', 'Иркутск', 23),
       (24, 'Вера', 'Боброва', 'vera.bobrova@example.com', 'Россия', 'Рязань', 24),
       (25, 'Галина', 'Антонова', 'galina.antonova@example.com', 'Россия', 'Хабаровск', 25),
       (26, 'Евгений', 'Васильев', 'evgeny.vasilyev@example.com', 'Россия', 'Пенза', 26),
       (27, 'Людмила', 'Жукова', 'lyudmila.zhukova@example.com', 'Россия', 'Чита', 27),
       (28, 'Николай', 'Фролов', 'nikolay.frolov@example.com', 'Россия', 'Киров', 28),
       (29, 'Валентина', 'Киселева', 'valentina.kiseleva@example.com', 'Россия', 'Кемерово', 29),
       (30, 'Юрий', 'Матвеев', 'yuri.matveyev@example.com', 'Россия', 'Тверь', 30),
       (31, 'Александр', 'Исаев', 'alexander.isaev@example.com', 'Россия', 'Томск', 31),
       (32, 'Олеся', 'Павлова', 'olesya.pavlova@example.com', 'Россия', 'Смоленск', 32),
       (33, 'Владимир', 'Тарасов', 'vladimir.tarasov@example.com', 'Россия', 'Ставрополь', 33),
       (34, 'Оксана', 'Сафонова', 'oksana.safonova@example.com', 'Россия', 'Калининград', 34),
       (35, 'Геннадий', 'Никитин', 'gennady.nikitin@example.com', 'Россия', 'Нальчик', 35),
       (36, 'Алина', 'Рябова', 'alina.ryabova@example.com', 'Россия', 'Великий Новгород', 36),
       (37, 'Михаил', 'Галкин', 'mikhail.galkin@example.com', 'Россия', 'Петрозаводск', 37),
       (38, 'Марина', 'Данилова', 'marina.danilova@example.com', 'Россия', 'Псков', 38),
       (39, 'Антон', 'Сидоренко', 'anton.sidorenko@example.com', 'Россия', 'Сыктывкар', 39),
       (40, 'Лариса', 'Мельникова', 'larisa.melnikova@example.com', 'Россия', 'Элиста', 40),
       (41, 'Денис', 'Капустин', 'denis.kapustin@example.com', 'Россия', 'Москва', 1),
       (42, 'Евдокия', 'Ларионова', 'evdokiya.larionova@example.com', 'Россия', 'Екатеринбург', 2),
       (43, 'Илья', 'Белоусов', 'ilya.belousov@example.com', 'Россия', 'Санкт-Петербург', 3),
       (44, 'Алина', 'Куликова', 'alina.kulikova@example.com', 'Россия', 'Новосибирск', 4),
       (45, 'Станислав', 'Прохоров', 'stanislav.prokhorov@example.com', 'Россия', 'Нижний Новгород', 5),
       (46, 'Игорь', 'Тихонов', 'igor.tikhonov@example.com', 'Россия', 'Красноярск', 6),
       (47, 'Виктория', 'Калинина', 'victoria.kalinina@example.com', 'Россия', 'Пермь', 7),
       (48, 'Ольга', 'Чернышова', 'olga.chernyshova@example.com', 'Россия', 'Уфа', 8),
       (49, 'Александр', 'Шестаков', 'alexander.shestakov@example.com', 'Россия', 'Челябинск', 9),
       (50, 'Галина', 'Рябова', 'galina.ryabova@example.com', 'Россия', 'Ростов-на-Дону', 10),
       (51, 'Наталья', 'Назарова', 'natalia.nazarova@example.com', 'Россия', 'Омск', 11),
       (52, 'Владимир', 'Ефимов', 'vladimir.efimov@example.com', 'Россия', 'Самара', 12),
       (53, 'Мария', 'Павлова', 'maria.pavlova@example.com', 'Россия', 'Казань', 13),
       (54, 'Сергей', 'Гришин', 'sergey.grishin@example.com', 'Россия', 'Ульяновск', 14),
       (55, 'Анастасия', 'Лазарева', 'anastasia.lazareva@example.com', 'Россия', 'Волгоград', 15),
       (56, 'Дмитрий', 'Гусев', 'dmitry.gusev@example.com', 'Россия', 'Пермь', 16),
       (57, 'Екатерина', 'Шестакова', 'ekaterina.shestakova@example.com', 'Россия', 'Краснодар', 17),
       (58, 'Иван', 'Соболев', 'ivan.sobolev@example.com', 'Россия', 'Саратов', 18),
       (59, 'Петр', 'Григорьев', 'petr.grigoryev@example.com', 'Россия', 'Воронеж', 19),
       (60, 'Алексей', 'Рябов', 'alexey.ryabov@example.com', 'Россия', 'Ярославль', 20),
       (61, 'Марина', 'Егорова', 'marina.egorova@example.com', 'Россия', 'Ижевск', 21),
       (62, 'Антон', 'Смирнов', 'anton.smirnov@example.com', 'Россия', 'Тула', 22),
       (63, 'Вера', 'Федорова', 'vera.fedorova@example.com', 'Россия', 'Иркутск', 23),
       (64, 'Евгений', 'Гусев', 'evgeny.gusev@example.com', 'Россия', 'Рязань', 24),
       (65, 'Людмила', 'Макарова', 'lyudmila.makarova@example.com', 'Россия', 'Хабаровск', 25),
       (66, 'Николай', 'Андреев', 'nikolay.andreev@example.com', 'Россия', 'Пенза', 26),
       (67, 'Валентина', 'Кириллова', 'valentina.kirillova@example.com', 'Россия', 'Чита', 27),
       (68, 'Юрий', 'Михайлов', 'yuri.mikhailov@example.com', 'Россия', 'Киров', 28),
       (69, 'Оксана', 'Быкова', 'oksana.bykova@example.com', 'Россия', 'Кемерово', 29),
       (70, 'Владимир', 'Петухов', 'vladimir.petukhov@example.com', 'Россия', 'Тверь', 30),
       (71, 'Татьяна', 'Князева', 'tatiana.knyazeva@example.com', 'Россия', 'Томск', 31),
       (72, 'Геннадий', 'Захаров', 'gennady.zakharov@example.com', 'Россия', 'Смоленск', 32),
       (73, 'Екатерина', 'Павлова', 'ekaterina.pavlova@example.com', 'Россия', 'Ставрополь', 33),
       (74, 'Андрей', 'Макаров', 'andrey.makarov@example.com', 'Россия', 'Калининград', 34),
       (75, 'Марина', 'Власова', 'marina.vlasova@example.com', 'Россия', 'Нальчик', 35),
       (76, 'Денис', 'Фролов', 'denis.frolov@example.com', 'Россия', 'Великий Новгород', 36),
       (77, 'Ольга', 'Мартынова', 'olga.martynova@example.com', 'Россия', 'Петрозаводск', 37),
       (78, 'Александр', 'Зуев', 'alexander.zuyev@example.com', 'Россия', 'Псков', 38),
       (79, 'Юлия', 'Миронова', 'julia.mironova@example.com', 'Россия', 'Сыктывкар', 39),
       (80, 'Сергей', 'Петухов', 'sergey.petukhov@example.com', 'Россия', 'Элиста', 40),
       (81, 'Николай', 'Соболев', 'nikolay.sobolev@example.com', 'Россия', 'Москва', 1),
       (82, 'Петр', 'Зиновьев', 'petr.zinovyev@example.com', 'Россия', 'Екатеринбург', 2),
       (83, 'Анна', 'Киселева', 'anna.kiseleva@example.com', 'Россия', 'Санкт-Петербург', 3),
       (84, 'Ирина', 'Громова', 'irina.gromova@example.com', 'Россия', 'Новосибирск', 4),
       (85, 'Дмитрий', 'Белов', 'dmitry.belov@example.com', 'Россия', 'Нижний Новгород', 5),
       (86, 'Светлана', 'Павлова', 'svetlana.pavlova@example.com', 'Россия', 'Красноярск', 6),
       (87, 'Андрей', 'Чернов', 'andrey.chernov@example.com', 'Россия', 'Пермь', 7),
       (88, 'Игорь', 'Сергеев', 'igor.sergeev@example.com', 'Россия', 'Уфа', 8),
       (89, 'Юлия', 'Федорова', 'julia.fedorova@example.com', 'Россия', 'Челябинск', 9),
       (90, 'Виктор', 'Андреев', 'victor.andreev@example.com', 'Россия', 'Ростов-на-Дону', 10),
       (91, 'Екатерина', 'Боброва', 'ekaterina.bobrova@example.com', 'Россия', 'Омск', 11),
       (92, 'Марина', 'Зуева', 'marina.zuyeva@example.com', 'Россия', 'Самара', 12),
       (93, 'Елена', 'Пономарева', 'elena.ponomareva@example.com', 'Россия', 'Казань', 13),
       (94, 'Алексей', 'Григорьев', 'alexey.grigoryev@example.com', 'Россия', 'Ульяновск', 14),
       (95, 'Иван', 'Лебедев', 'ivan.lebedev@example.com', 'Россия', 'Волгоград', 15),
       (96, 'Максим', 'Данилов', 'maxim.danilov@example.com', 'Россия', 'Пермь', 16),
       (97, 'Владимир', 'Калинин', 'vladimir.kalinin@example.com', 'Россия', 'Краснодар', 17),
       (98, 'Юлия', 'Петрова', 'julia.petrova@example.com', 'Россия', 'Саратов', 18),
       (99, 'Петр', 'Романов', 'petr.romanov@example.com', 'Россия', 'Воронеж', 19),
       (100, 'Антон', 'Куликов', 'anton.kulikov@example.com', 'Россия', 'Ярославль', 20);

INSERT INTO integration.employees (id, first_name, last_name, email, job, department)
VALUES (1, 'Анна', 'Смирнова', 'anna.smirnova@example.com', 'Менеджер по продажам', 'Продажи'),
       (2, 'Дмитрий', 'Козлов', 'dmitry.kozlov@example.com', 'Руководитель отдела продаж', 'Продажи'),
       (3, 'Иван', 'Иванов', 'ivan.ivanov@example.com', 'Менеджер по продажам', 'Продажи'),
       (4, 'Мария', 'Петрова', 'maria.petrova@example.com', 'Менеджер по продажам', 'Продажи'),
       (5, 'Алексей', 'Сидоров', 'alexey.sidorov@example.com', 'Менеджер по продажам', 'Продажи'),
       (6, 'Елена', 'Морозова', 'elena.morozova@example.com', 'Руководитель отдела продаж', 'Продажи'),
       (7, 'Сергей', 'Павлов', 'sergey.pavlov@example.com', 'Менеджер по продажам', 'Продажи'),
       (8, 'Ольга', 'Соколова', 'olga.sokolova@example.com', 'Менеджер по продажам', 'Продажи'),
       (9, 'Николай', 'Кузнецов', 'nikolay.kuznetsov@example.com', 'Менеджер по продажам', 'Продажи'),
       (10, 'Татьяна', 'Лебедева', 'tatiana.lebedeva@example.com', 'Менеджер по продажам', 'Продажи'),
       (11, 'Владимир', 'Волков', 'vladimir.volkov@example.com', 'Руководитель отдела продаж', 'Продажи'),
       (12, 'Юлия', 'Зайцева', 'julia.zaytseva@example.com', 'Менеджер по продажам', 'Продажи'),
       (13, 'Антон', 'Беляев', 'anton.belyaev@example.com', 'Менеджер по продажам', 'Продажи'),
       (14, 'Анастасия', 'Попова', 'anastasia.popova@example.com', 'Менеджер по продажам', 'Продажи'),
       (15, 'Максим', 'Михайлов', 'maxim.mikhailov@example.com', 'Менеджер по продажам', 'Продажи'),
       (16, 'Ирина', 'Григорьева', 'irina.grigorieva@example.com', 'Менеджер по продажам', 'Продажи'),
       (17, 'Виктор', 'Новиков', 'victor.novikov@example.com', 'Менеджер по продажам', 'Продажи'),
       (18, 'Евгений', 'Федоров', 'evgeny.fedorov@example.com', 'Руководитель отдела продаж', 'Продажи'),
       (19, 'Людмила', 'Медведева', 'lyudmila.medvedeva@example.com', 'Менеджер по продажам', 'Продажи'),
       (20, 'Роман', 'Орлов', 'roman.orlov@example.com', 'Менеджер по продажам', 'Продажи');

INSERT INTO integration.deal_status (id, name)
VALUES (1, 'Новая'),
       (2, 'Подготовка документов'),
       (3, 'Счет на предоплату'),
       (4, 'В работе'),
       (5, 'Финальный счет'),
       (6, 'Сделка успешна'),
       (7, 'Сделка провалена'),
       (8, 'Анализ причины провала');

INSERT INTO integration.products (id, name, description, price, unit, category_id)
VALUES (1, 'Электрощит "ABB"', 'Электрощит ABB для промышленного применения', 1200.00, 'шт', 3),
       (2, 'Кабель "Nexans"', 'Кабель Nexans для электропроводки', 600.00, 'м', 1),
       (3, 'Выключатель "Schneider"', 'Выключатель Schneider для электрических сетей', 250.00, 'шт', 22),
       (4, 'Изолятор "Siemens"', 'Изолятор высокого напряжения Siemens', 350.00, 'шт', 2),
       (5, 'Распределительный щит "Legrand"', 'Распределительный щит Legrand для дома', 1600.00, 'шт', 15),
       (6, 'Инвертор "Huawei"', 'Инвертор Huawei для солнечных панелей', 2700.00, 'шт', 4),
       (7, 'Электродвигатель "Siemens"', 'Электродвигатель Siemens переменного тока', 3700.00, 'шт', 7),
       (8, 'Трансформатор "ABB"', 'Трансформатор ABB понижающий', 4200.00, 'шт', 6),
       (9, 'Генератор "Honda"', 'Генератор Honda бензиновый', 4800.00, 'шт', 7),
       (10, 'Телефонная станция "Panasonic"', 'Мини-АТС Panasonic для офиса', 5200.00, 'шт', 8),
       (11, 'Конденсатор "KEMET"', 'Конденсатор KEMET электролитический', 120.00, 'шт', 9),
       (12, 'Лампа светодиодная "Philips"', 'Лампа светодиодная Philips 10 Вт', 60.00, 'шт', 10),
       (13, 'Светильник уличный "Osram"', 'Светильник уличного освещения Osram', 1700.00, 'шт', 11),
       (14, 'Контактор "ABB"', 'Контактор ABB для управления', 900.00, 'шт', 28),
       (15, 'Реле "Schneider"', 'Реле Schneider для управления нагрузкой', 800.00, 'шт', 28),
       (16, 'Автоматический выключатель "Siemens"', 'Автоматический выключатель Siemens', 700.00, 'шт', 29),
       (17, 'УЗО "ABB"', 'Устройство защитного отключения ABB', 1100.00, 'шт', 29),
       (18, 'Преобразователь частоты "Danfo"', 'Преобразователь частоты Danfo', 4500.00, 'шт', 30),
       (19, 'Термостат "Johnson Controls"', 'Термостат Johnson Controls для систем ОВК', 3000.00, 'шт', 25),
       (20, 'Терморегулятор "Hager"', 'Терморегулятор Hager для теплого пола', 2500.00, 'шт', 24),
       (21, 'Счетчик электроэнергии "Mercury"', 'Счетчик электроэнергии Mercury', 2000.00, 'шт', 25),
       (22, 'Кабельный канал "DLP"', 'Кабельный канал DLP для проводки', 500.00, 'м', 21),
       (23, 'Тепловизор "Fluke"', 'Тепловизор Fluke для диагностики', 9500.00, 'шт', 25),
       (24, 'Осветительная мачта "Atlas Copco"', 'Осветительная мачта Atlas Copco', 20000.00, 'шт', 10),
       (25, 'Разъем "Harting"', 'Промышленный разъем Harting', 800.00, 'шт', 19),
       (26, 'Аккумуляторная батарея "Sonnenschein"', 'Аккумуляторная батарея Sonnenschein', 3500.00, 'шт', 13),
       (27, 'Солнечная панель "Trina Solar"', 'Солнечная панель Trina Solar 300 Вт', 15000.00, 'шт', 4),
       (28, 'Инструмент для обжима "Knipex"', 'Инструмент для обжима Knipex', 1000.00, 'шт', 26),
       (29, 'Электрический водонагреватель "Ariston"', 'Электрический водонагреватель Ariston', 8000.00, 'шт', 24),
       (30, 'Электрический котел "Protherm"', 'Электрический котел Protherm', 22000.00, 'шт', 24),
       (31, 'Тепловая завеса "Ballu"', 'Тепловая завеса Ballu', 7000.00, 'шт', 24),
       (32, 'Датчик движения "Legrand"', 'Датчик движения Legrand', 1200.00, 'шт', 14),
       (33, 'Стабилизатор напряжения "RUCELF"', 'Стабилизатор напряжения RUCELF', 6500.00, 'шт', 4),
       (34, 'Розетка "Schneider"', 'Розетка Schneider для наружного монтажа', 300.00, 'шт', 29),
       (35, 'Светодиодная панель "Varton"', 'Светодиодная панель Varton для офисов', 1800.00, 'шт', 11),
       (36, 'Электрическая тепловая пушка "Ballu"', 'Электрическая тепловая пушка Ballu', 2500.00, 'шт', 24),
       (37, 'Шкаф управления "Schneider"', 'Шкаф управления Schneider', 4000.00, 'шт', 3),
       (38, 'Тепловизионная камера "Flir"', 'Тепловизионная камера Flir', 12000.00, 'шт', 25),
       (39, 'Реле времени "Theben"', 'Реле времени Theben', 1500.00, 'шт', 28),
       (40, 'Контактор модульный "ABB"', 'Контактор модульный ABB', 850.00, 'шт', 28),
       (41, 'Разъемы для печатных плат "TE Connectivity"', 'Разъемы для печатных плат TE Connectivity', 500.00, 'шт',
        19),
       (42, 'Светильник "Eaton"', 'Светильник Eaton для промышленного освещения', 3000.00, 'шт', 10),
       (43, 'Дифференциальный автомат "Legrand"', 'Дифференциальный автомат Legrand', 1300.00, 'шт', 29),
       (44, 'Электрический обогреватель "Electrolux"', 'Электрический обогреватель Electrolux', 6500.00, 'шт', 24),
       (45, 'Кабель-канал "DKC"', 'Кабель-канал DKC для проводки', 450.00, 'м', 21),
       (46, 'Разъемы "Amphenol"', 'Промышленные разъемы Amphenol', 950.00, 'шт', 19),
       (47, 'Аккумуляторная батарея "Delta"', 'Аккумуляторная батарея Delta', 3600.00, 'шт', 13),
       (48, 'Солнечная панель "Jinko Solar"', 'Солнечная панель Jinko Solar 300 Вт', 15500.00, 'шт', 4),
       (49, 'Реле контроля напряжения "Novatek"', 'Реле контроля напряжения Novatek', 1800.00, 'шт', 14),
       (50, 'Светильник аварийного освещения "IEK"', 'Светильник аварийного освещения IEK', 700.00, 'шт', 11),
       (51, 'Уличный светодиодный светильник "GALAD"', 'Уличный светодиодный светильник GALAD', 4500.00, 'шт', 10),
       (52, 'Тепловентилятор "Hyundai"', 'Тепловентилятор Hyundai', 2000.00, 'шт', 24),
       (53, 'Контроллер заряда "Epsolar"', 'Контроллер заряда Epsolar для солнечных панелей', 5000.00, 'шт', 4),
       (54, 'Розетка с USB "Schneider"', 'Розетка с USB Schneider для зарядки устройств', 450.00, 'шт', 29),
       (55, 'Разрядник "Siemens"', 'Разрядник для защиты от перенапряжения Siemens', 2200.00, 'шт', 4),
       (56, 'Стабилизатор напряжения "Luxeon"', 'Стабилизатор напряжения Luxeon', 7000.00, 'шт', 4),
       (57, 'Реле напряжения "ZUBR"', 'Реле напряжения ZUBR', 1300.00, 'шт', 28),
       (58, 'Преобразователь частоты "Altivar"', 'Преобразователь частоты Altivar для управления двигателем', 15500.00,
        'шт', 30),
       (59, 'Тепловизор "Testo"', 'Тепловизор Testo для диагностики', 10000.00, 'шт', 25),
       (60, 'Электрический водонагреватель "Thermex"', 'Электрический водонагреватель Thermex', 8500.00, 'шт', 24);

INSERT INTO jobs
VALUES (1, 'Менеджер по продажам'),
       (2, 'Руководитель отдела продаж'),
       (3, 'Менеджер по закупкам'),
       (4, 'Руководитель отдела закупок');

INSERT INTO roles
VALUES (1, 'Пользователь'),
       (2, 'Администратор');

INSERT INTO users
VALUES (1, 1, 'aidarkhalilov4021@mail.ru', 'Айдар', 'Халилов', '1234');

INSERT INTO user_role
VALUES (1, NOW(), 1),
       (2, NOW(), 1);

DO
$$
DECLARE
i INT := 1;
    random_creation_timestamp
TIMESTAMP;
    random_closing_timestamp
TIMESTAMP;
BEGIN
    WHILE
i <= 1000 LOOP
        random_creation_timestamp := '2020-01-01 00:00:00'::timestamp + (random() * (current_timestamp - '2020-01-01 00:00:00'::timestamp));
        random_closing_timestamp
:= random_creation_timestamp + (random() * interval '14 days');

INSERT INTO integration.deals (id, name, creation_date, closing_date, description, status_id, employee_id, contact_id)
VALUES (i,
        'Сделка ' || i,
        random_creation_timestamp,
        random_closing_timestamp,
        'Описание сделки ' || i,
        6,
        FLOOR(1 + random() * 20),
        FLOOR(1 + random() * 100));
i
:= i + 1;
END LOOP;
END $$;


DO
$$
DECLARE
d_id INT;
    p_ids
INT[];
    p_id
INT;
    product_price
NUMERIC;
BEGIN
FOR d_id IN 1..1000 LOOP
        p_ids := ARRAY[]::INT[];
FOR i IN 1..3 LOOP
            LOOP
                p_id := 1 + FLOOR(random() * 60);
                IF
p_id <> ALL(p_ids) THEN
                    EXIT;
END IF;
END LOOP;
            p_ids
:= p_ids || ARRAY[p_id];
SELECT price
INTO product_price
FROM integration.products
WHERE id = p_id;
INSERT INTO integration.deal_product (deal_id, product_id, total)
VALUES (d_id, p_id, product_price);
END LOOP;
END LOOP;
END $$;